#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/student-headless-delivery
osgi.jaxrs.application.select=(osgi.jaxrs.name=StudentHeadlessDelivery)
osgi.jaxrs.resource=true