# Sample

Guest-book/modules/User-info-portlet/: bnd.bnd  build.gradle
Guest-book/modules/User-info-portlet/src/main/java/com/user/info/constants/: UserInfoPortletKeys.java
Guest-book/modules/User-info-portlet/src/main/java/com/user/info/portlet/: UserInfoPortlet.java
Guest-book/modules/User-info-portlet/src/main/resources/content/: Language.properties
Guest-book/modules/Web-Services-builder/students-rest/: bnd.bnd  build.gradle
Guest-book/modules/Web-Services-builder/students-rest/src/main/java/com/students/rest/application/: StudentDTO.java  StudentsRestApplication.java
Guest-book/modules/guestbook-builder/guestbook-builder-service/: bnd.bnd  build.gradle  service.xml
Guest-book/modules/guestbook-builder/guestbook-builder-service/src/main/java/com/guestbook/model/impl/: GuestbookCacheModel.java  GuestbookEntryBaseImpl.java  GuestbookEntryCacheModel.java  GuestbookEntryImpl.java  GuestbookEntryModelImpl.java  GuestbookModelImpl.java
Guest-book/modules/guestbook-builder/guestbook-builder-service/src/main/java/com/guestbook/search/: GuestbookSearchRegistrar.java
Guest-book/modules/guestbook-builder/guestbook-builder-service/src/main/java/com/guestbook/service/base/: GuestbookEntryLocalServiceBaseImpl.java  GuestbookEntryServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java  GuestbookServiceBaseImpl.java
Guest-book/modules/guestbook-builder/guestbook-builder-service/src/main/java/com/guestbook/service/http/: GuestbookEntryServiceHttp.java
Guest-book/modules/guestbook-builder/guestbook-builder-service/src/main/resources/: service.properties
Guest-book/modules/guestbook-web/: bnd.bnd  build.gradle
Guest-book/modules/guestbook-web/src/main/java/com/guestbook/web/constants/: GuestbookWebPortletKeys.java
Guest-book/modules/guestbook-web/src/main/java/com/guestbook/web/portlet/: AddEntryMVCActionCommand.java  DeleteEntryMVCActionCommand.java  GuestbookAdminPortlet.java  GuestbookWebPortlet.java
Guest-book/modules/guestbook-web/src/main/resources/content/: Language.properties  Language_en.properties  Language_es_AR.properties  Language_hi_IN.properties
Guest-book/modules/student-headless-delivery/student-headless-delivery-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
(+525 files in other folders)
