dependencies {
	compile project(":modules:student-headless-delivery:student-headless-delivery-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
}

group = "com.headless.student"