dependencies {
	compile project(":modules:guestbook-builder:guestbook-builder-api")
	compile project(":modules:guestbook-web")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
}

buildService {
	apiDir = "../guestbook-builder-api/src/main/java"
}

group = "com.guestbook"