dependencies {

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:Web-Services-builder:Web-Services-builder-api")
	
    compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
compileOnly group:"javax.servlet", name: "servlet-api", version: "2.5"
	
}