dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:User-info-builder:User-info-builder-api")
dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
}
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}